@import "../../style/mixins";

.table-container {
  border: 1px solid $table-border;
  border-radius: 1rem;
  padding: 0.5rem;
  box-shadow: 0 0 10px;
  overflow-x: auto;
  flex-direction: column;

  @include respond(sm-phone) {
    font-size: 0.8rem;
  }

  @media (max-width: 300px) {
    font-size: 0.7rem;
  }

  table {
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
    flex-direction: column;

    th,
    td {
      border-bottom: 1px solid $table-border;
    }

    thead {
      background: $table-background;
      height: 4rem;
      border-collapse: collapse;

      tr,
      th {
        .table-header-container {
          display: flex;
          align-items: center;
          justify-content: center;
        }

        &:not(:last-child) {
          cursor: pointer;
        }

        &:first-child {
          border-top-left-radius: 1rem;
          border-top-right-radius: 0px;
        }

        &:last-child {
          border-top-left-radius: 0px;
          border-top-right-radius: 1rem;
        }

        @media (max-width: 550px) {
          border-collapse: separate;
          border-spacing: 0;

          &:last-child {
            border-top-left-radius: 0px;
            border-top-right-radius: 1rem;
          }
        }
      }

      th {
        padding: 8px;
        text-align: center;
      }
    }

    tbody {
      background: $card-background-color;
      text-align: center;

      tr {
        margin: 1rem;
        height: auto;

        td {
          overflow: hidden;
          max-width: 10rem;
          text-overflow: ellipsis;
          white-space: nowrap;
          padding: 1rem;

          img {
            filter: contrast(0.7);
          }

          @include respond(desktop) {
            max-width: 20rem;
          }

          @include respond(sm-phone) {
            max-width: 3rem;
          }

          @media (max-width: 300px) {
            max-width: 2rem;
          }

          .details {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.5rem;
            align-items: center;

            img {
              width: 3rem;
              height: 3rem;
              align-self: center;
            }

            p {
              margin: 0;
              white-space: break-spaces;
            }
          }
        }
      }
    }
  }
}
